{
  "name": "mailer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon dist/app.js --template test/template.hbs --data test/data.csv --output test/generated-emails --clear-output",
    "start": "nodemon dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.14.10",
    "@types/nodemailer": "^6.4.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "csv-parser": "^2.3.4",
    "handlebars": "^4.7.6",
    "minimist": "^1.2.5",
    "nodemailer": "^6.4.16"
  }
}
